TA Evidence 01 - Database Tables and Row Counts
Generated: 2026-05-14T12:58:32Z
Project root: /Users/ali-ezz/Downloads/r-and-python/final porjcet
============================================================

Did not find any relations.

## PostgreSQL row counts
$ cd '/Users/ali-ezz/Downloads/r-and-python/final porjcet' && docker compose exec -T postgres psql -U user -d five_star_a -c "SELECT schemaname, relname AS table_name, n_live_tup AS estimated_rows FROM pg_stat_user_tables ORDER BY relname;"
 schemaname | table_name | estimated_rows 
------------+------------+----------------
(0 rows)

[OK] Command completed
