TA Evidence 02 - Database Users
Generated: 2026-05-14T12:58:32Z
Project root: /Users/ali-ezz/Downloads/r-and-python/final porjcet
============================================================


## PostgreSQL users
$ cd '/Users/ali-ezz/Downloads/r-and-python/final porjcet' && docker compose exec -T postgres psql -U user -d five_star_a -c "SELECT id, email, username, role, is_active, is_verified FROM users ORDER BY id;"
ERROR:  relation "users" does not exist
LINE 1: ...mail, username, role, is_active, is_verified FROM users ORDE...
                                                             ^
[WARN] Command failed or service is unavailable
