TA Evidence 05 - Docker and Service Status
Generated: 2026-05-14T12:58:51Z
Project root: /Users/ali-ezz/Downloads/r-and-python/final porjcet
============================================================


## Docker containers
$ docker ps --format 'table {{.Names}}\t{{.Image}}\t{{.Status}}\t{{.Ports}}'
NAMES                       IMAGE                    STATUS                    PORTS
finalporjcet-prometheus-1   prom/prometheus:latest   Up 52 seconds             9090/tcp
finalporjcet-postgres-1     postgres:15-alpine       Up 52 seconds (healthy)   5432/tcp
finalporjcet-redis-1        redis:7-alpine           Up 52 seconds (healthy)   6379/tcp
finalporjcet-search-1       finalporjcet-search      Up 52 seconds             80/tcp
finalporjcet-grafana-1      grafana/grafana:latest   Up 51 seconds             3000/tcp
aliporjcet-backend-1        aliporjcet-backend       Up 52 seconds (healthy)   0.0.0.0:8000->8000/tcp, [::]:8000->8000/tcp
aliporjcet-prometheus-1     prom/prometheus:latest   Up 52 seconds             0.0.0.0:9090->9090/tcp, [::]:9090->9090/tcp
aliporjcet-frontend-1       aliporjcet-frontend      Up 52 seconds             0.0.0.0:80->80/tcp, [::]:80->80/tcp
aliporjcet-grafana-1        grafana/grafana:latest   Up 52 seconds             0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp
aliporjcet-postgres-1       postgres:15-alpine       Up 52 seconds (healthy)   0.0.0.0:5432->5432/tcp, [::]:5432->5432/tcp
aliporjcet-redis-1          redis:7-alpine           Up 52 seconds (healthy)   0.0.0.0:6379->6379/tcp, [::]:6379->6379/tcp
aliporjcet-search-1         aliporjcet-search        Up 52 seconds             0.0.0.0:5173->80/tcp, [::]:5173->80/tcp
[OK] Command completed

## Docker Compose services
$ cd '/Users/ali-ezz/Downloads/r-and-python/final porjcet' && docker compose ps
NAME                        IMAGE                    COMMAND                  SERVICE      CREATED              STATUS                    PORTS
finalporjcet-grafana-1      grafana/grafana:latest   "/run.sh"                grafana      2 minutes ago        Up 52 seconds             3000/tcp
finalporjcet-postgres-1     postgres:15-alpine       "docker-entrypoint.s…"   postgres     About a minute ago   Up 52 seconds (healthy)   5432/tcp
finalporjcet-prometheus-1   prom/prometheus:latest   "/bin/prometheus --c…"   prometheus   About a minute ago   Up 52 seconds             9090/tcp
finalporjcet-redis-1        redis:7-alpine           "docker-entrypoint.s…"   redis        About a minute ago   Up 52 seconds (healthy)   6379/tcp
finalporjcet-search-1       finalporjcet-search      "/docker-entrypoint.…"   search       About a minute ago   Up 52 seconds             80/tcp
[OK] Command completed

## Local managed processes
$ ls -la '/Users/ali-ezz/Downloads/r-and-python/final porjcet/.run_pids'
total 16
drwxr-xr-x@  4 ali-ezz  staff  128 May 14 15:58 .
drwxr-xr-x@ 13 ali-ezz  staff  416 May 14 15:39 ..
-rw-r--r--@  1 ali-ezz  staff    6 May 14 15:58 backend.pid
-rw-r--r--@  1 ali-ezz  staff    6 May 14 15:58 frontend.pid
[OK] Command completed
